.home-page {
  padding: 0 5%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.home-page .section {
  width: 100%;
  display: flex;
  height: 45vh;
  background-color: white;
  border-radius: 20px;
}
.section .button {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.section .result {
  width: 80%;
  height: 100%;
}

.section .sub-section {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sub-section .title {
  font-size: 25px;
}
.sub-section .trending-table{
  margin-top: 2%;
}
.trending-table td, th {
  text-align: center;
}
.trending-table .col-symbol {
  width: 6vw;
}
.trending-table .col-price, .col-volume {
  width: 9vw;
}
.trending-table .col-1h, .col-1d {
  width: 4vw;
}